IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:main-e6b9013
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:main-e6b9013
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:main-e6b9013
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:main-e6b9013
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1-188
IMAGES_DSPO=yihongwang/dspa-operator:test
